REACT_APP_FAPINSTRUCTOR_API=https://fi-api.onrender.com
REACT_APP_AUTH0_DOMAIN=fapinstructor-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6fsXL5q9yT6hiwWpaWm7uftGqXyDjhmQ
REACT_APP_AUTH0_AUDIENCE=https://dev.fapinstructor.com/api